# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Remote DB
# DATABASE_URL="postgresql://postgres:2NCr9upUakbrXcTH67mTabFcmQAozf@db.bbvpmyruqhqoaqxhqizf.supabase.co:5432/postgres"

# Local DB
# This is used for Prisma
DATABASE_URL="postgresql://user:pass@postgres.docker_net:5432/docker_crud"
# This POSTGRES_* are used for pg connect and the postgres docker container
POSTGRES_DB="docker_crud"
# POSTGRES_HOST matches the postgres service in docker-compose
POSTGRES_HOST="postgres.docker_net"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_PORT="5432"