# PORT=3000
# HOST='0.0.0.0'
# POSTGRES_USER='postgres'
# # the host name must match the "name" of the postgres service in the docker-compose
# POSTGRES_HOST='postgres'
# # the db needs to exist in the database _before_ connection
# POSTGRES_NAME='docker_crud'
# POSTGRES_PASSWORD='password'
# POSTGRES_PORT=5432