POSTGRES_HOST="postgres" # matches the postgres service in docker-compose
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
NODE_ENV="development"
POSTGRES_PORT=5432
PORT=3000

# the db needs to exist in the database _before_ connection
# POSTGRES_NAME='docker_crud'
